# PoSeeReview

./: .copilotignore  .editorconfig  .gitignore  AzuriteConfig  Directory.Packages.props  PoSeeReview.sln  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  azure.yaml  build-output.txt  debug-console.txt  debug-content.html  docker-compose.yml  package-inventory.txt
.github/: copilot-instructions.md
.github/workflows/: azure-deploy.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
app-logs/LogFiles/: eventlog.xml
app-logs/deployments/: active  latest.json
docs/: AZURE_APP_SERVICE_CONFIG.md  AZURE_KEY_VAULT_SETUP.md  Architecture.mmd  Architecture_SIMPLE.mmd  BEFORE_AFTER_COMPARISON.md  CODE_HEALTH_IMPROVEMENTS_SUMMARY.md  CODE_HEALTH_REPORT.md  CSS_MODERNIZATION_GUIDE.md  DEPLOYMENT_SETUP.md  DataModel.mmd  DataModel_SIMPLE.mmd  DevOps.md  PRD.MD  ProductSpec.md  README.MD  SIMPLIFICATION_OPPORTUNITIES.md  SystemFlow.mmd  SystemFlow_SIMPLE.mmd  UI_ENHANCEMENTS_SUMMARY.md  content-moderation-policy.md  deployment.md  nullable-warnings.md
docs/diagrams/: README.md  c4-component.mmd  c4-container.mmd  c4-context.mmd  component-architecture.mmd  sequence-comic-generation.mmd
docs/kql/: README.md  custom-metrics.kql  dependencies.kql  errors.kql  performance.kql
infra/: README.md  main-existing-rg.bicep  main.bicep  main.json
infra/modules/: appservice.bicep  budget.bicep  containerapp.bicep  containerappenv.bicep  keyvault.bicep  keyvaultaccess.bicep  monitoring.bicep  secrets.bicep  storage.bicep
scripts/: add-budget-email-notifications.ps1  budget-with-email.json  collect-coverage.ps1  create-budget-alert.ps1  create-budget-alert.sh  create-webapps.ps1  setup-azure-appservices.ps1  view-secrets.ps1
specs/001-review-comic-app/: data-model.md  plan.md  quickstart.md  research.md  (+2 more)
src/Po.SeeReview.Api/: Dockerfile  Po.SeeReview.Api.csproj  Po.SeeReview.Api.http  PrefixKeyVaultSecretManager.cs  Program.cs  SharedKeyVaultSecretManager.cs  appsettings.json
src/Po.SeeReview.Api/Controllers/: ComicsController.cs  DiagController.cs  HealthController.cs  LeaderboardController.cs  RestaurantsController.cs  TakedownController.cs  TakedownsController.cs
src/Po.SeeReview.Api/Health/: AzureBlobStorageHealthCheck.cs  AzureOpenAIHealthCheck.cs  AzureTableStorageHealthCheck.cs  GoogleMapsHealthCheck.cs
src/Po.SeeReview.Api/HostedServices/: ExpiredComicCleanupService.cs
src/Po.SeeReview.Api/Middleware/: ProblemDetailsMiddleware.cs  RequestLoggingMiddleware.cs  UserAgentValidationMiddleware.cs
src/Po.SeeReview.Api/Properties/: launchSettings.json
src/Po.SeeReview.Api/Telemetry/: PoSeeReviewTelemetry.cs
src/Po.SeeReview.Client/: App.razor  Po.SeeReview.Client.csproj  Program.cs  _Imports.razor
src/Po.SeeReview.Client/Components/: ComicStrip.razor  ComicStrip.razor.css  LoadingIndicator.razor  LoadingIndicator.razor.css  LocationInput.razor  NotFoundContent.razor  NotFoundContent.razor.css  RestaurantCard.razor  RestaurantCard.razor.css
src/Po.SeeReview.Client/Layout/: MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Po.SeeReview.Client/Pages/: ComicView.razor  ComicView.razor.css  Diagnostics.razor  Diagnostics.razor.css  Index.razor  Index.razor.css  Leaderboard.razor  Leaderboard.razor.css
src/Po.SeeReview.Client/Properties/: launchSettings.json
src/Po.SeeReview.Client/Services/: ApiClient.cs  GeolocationService.cs  LocalStorageService.cs  ShareService.cs  UserPreferencesService.cs
src/Po.SeeReview.Client/wwwroot/: geolocation.js  index.html  share-utils.js
src/Po.SeeReview.Client/wwwroot/css/: app.css
src/Po.SeeReview.Infrastructure/: Class1.cs  Po.SeeReview.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Po.SeeReview.Infrastructure/Configuration/: AzureOpenAIOptions.cs  AzureStorageOptions.cs  ComicOptions.cs
src/Po.SeeReview.Infrastructure/Entities/: ComicEntity.cs  LeaderboardEntity.cs  RestaurantEntity.cs
src/Po.SeeReview.Infrastructure/Repositories/: ComicRepository.cs  LeaderboardRepository.cs  RestaurantRepository.cs  TableStorageRepository.cs
src/Po.SeeReview.Infrastructure/Services/: AzureOpenAIService.cs  BlobStorageService.cs  ComicGenerationService.cs  ComicTextOverlayService.cs  DalleComicService.cs  GeminiComicService.cs  GoogleMapsService.cs  LeaderboardService.cs  RestaurantService.cs  ReviewScraperService.cs
src/Po.SeeReview.Shared/: Class1.cs  Po.SeeReview.Shared.csproj
src/Po.SeeReview.Shared/Dtos/: ComicDto.cs  LeaderboardEntryDto.cs  LeaderboardResponse.cs  NearbyRestaurantsResponse.cs  RestaurantDetailsDto.cs  RestaurantDto.cs  ReviewDto.cs  TakedownRequestDto.cs
src/Po.SeeReview.Shared/Models/: LeaderboardEntryDto.cs  LeaderboardResponse.cs
src/PoSeeReview.AppHost/: PoSeeReview.AppHost.csproj  Program.cs
src/PoSeeReview.AppHost/Properties/: launchSettings.json
tests/Po.SeeReview.UnitTests/: Po.SeeReview.UnitTests.csproj  UnitTest1.cs
tests/Po.SeeReview.UnitTests/ComponentTests/: InteractionTests.cs  MockedDependencyTests.cs  README.md  SampleComponentTests.cs
tests/Po.SeeReview.UnitTests/Controllers/: TakedownsControllerTests.cs
tests/Po.SeeReview.UnitTests/Middleware/: UserAgentValidationMiddlewareTests.cs
tests/Po.SeeReview.UnitTests/Repositories/: ComicRepositoryTests.cs  LeaderboardRepositoryTests.cs  RestaurantRepositoryTests.cs
tests/Po.SeeReview.UnitTests/Services/: AzureOpenAIServiceTests.cs  BlobStorageServiceTests.cs  ComicGenerationServiceTests.cs  DalleComicServiceTests.cs  GoogleMapsServiceTests.cs  LeaderboardServiceTests.cs  RestaurantServiceTests.cs  ShareServiceTests.cs
tests/Po.SeeReview.UnitTests/Utilities/: AzureRetryUtilsTests.cs  GeoUtilsTests.cs
tests/Po.SeeReview.WebTests/: CustomWebApplicationFactory.cs  Po.SeeReview.WebTests.csproj  README.md  TestAssemblyFixture.cs
tests/Po.SeeReview.WebTests/Api/: ComicsEndpointTests.cs  RestaurantsEndpointTests.cs
tests/Po.SeeReview.WebTests/Properties/: launchSettings.json
(+96 files in other folders)
