// API Response Time Percentiles by Operation
// Shows p50, p95, p99 response times for all API operations
// Usage: Run in Application Insights → Logs blade
// Time range: Adjust 'ago(24h)' parameter as needed

requests
| where timestamp > ago(24h)
| where success == true  // Only successful requests
| summarize 
    RequestCount = count(),
    P50 = percentile(duration, 50),
    P95 = percentile(duration, 95),
    P99 = percentile(duration, 99),
    AvgDuration = avg(duration),
    MaxDuration = max(duration)
    by operation_Name
| order by RequestCount desc
| project 
    Operation = operation_Name,
    Requests = RequestCount,
    ['P50 (ms)'] = round(P50, 2),
    ['P95 (ms)'] = round(P95, 2),
    ['P99 (ms)'] = round(P99, 2),
    ['Avg (ms)'] = round(AvgDuration, 2),
    ['Max (ms)'] = round(MaxDuration, 2)

// Alternative: Response time trends over time (hourly)
// requests
// | where timestamp > ago(24h)
// | summarize 
//     P95 = percentile(duration, 95),
//     P99 = percentile(duration, 99)
//     by bin(timestamp, 1h)
// | render timechart

// Alternative: Slow requests (over 2 seconds)
// requests
// | where timestamp > ago(24h)
// | where duration > 2000
// | order by duration desc
// | take 50
// | project timestamp, operation_Name, duration, resultCode, url

// Alternative: Performance by result code
// requests
// | where timestamp > ago(24h)
// | summarize 
//     Count = count(),
//     AvgDuration = avg(duration)
//     by resultCode, operation_Name
// | order by Count desc
